server {

    # Setting Nginx to listen on port 80 (HTTP) 
    listen 80;
    
    location / {
        # Including the uwsgi_params file
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
