# app.ini holds the uwsgi configurations, uwsgi will  be listening on port 8080
[uwsgi]
wsgi-file = run.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
